<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "@dimen/main_screen_main_layout_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flStart"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/apple_gym"
        tools:ignore="MissingConstraints" />
    
    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/flStart"
        app:layout_constraintTop_toBottomOf="@id/ImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/item_color_ripple_bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:layout_gravity="center"
            android:textColor="@color/ColorPrimary"
            android:textSize="@dimen/default_text_btn_size"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/flBMI"
        app:layout_constraintTop_toBottomOf="@id/flStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flHistory"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/item_circular_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Calculator"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flBMI"
        android:layout_marginRight="10dp"/>
    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/flHistory"
        app:layout_constraintTop_toBottomOf="@id/flStart"
        app:layout_constraintStart_toEndOf="@id/flBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/item_circular_back"
        >

        <ImageView
            android:layout_width="52dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:src="@drawable/calendar"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView
        android:layout_marginRight="15dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="History"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flHistory" />
</androidx.constraintlayout.widget.ConstraintLayout>
